server.port=${PORT:8081}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=967953180743-boqokk6nava11jnjdn2i7g5ntq32ovma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

